# FastestDelivery

./: README.md
AndroidStudioProjects/SecondProjectByMVVM2/app/: build.gradle  google-services.json
AndroidStudioProjects/SecondProjectByMVVM2/app/src/androidTest/java/com/example/secondprojectbymvvm/: ExampleInstrumentedTest.kt
AndroidStudioProjects/SecondProjectByMVVM2/app/src/androidTest/java/com/example/secondprojectbymvvm/DaoTest/: AddressDaoTest.kt  CartDaoTest.kt  FavoriteDaoTest.kt  ItemDaoTest.kt  OrderDaoTest.kt  RestaurantDaoTest.kt  UserDaoTest.kt
AndroidStudioProjects/SecondProjectByMVVM2/app/src/androidTest/java/com/example/secondprojectbymvvm/dao/: AddressDaoTest.kt  CartDaoTest.kt  FavoriteDaoTest.kt  ItemDaoTest.kt  OrderDaoTest.kt  RestaurantDaoTest.kt  UserDaoTest.kt
AndroidStudioProjects/SecondProjectByMVVM2/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/SecondProjectByMVVM2/app/src/main/java/com/example/secondprojectbymvvm/model/: ApiClient.kt  ApiService.kt  Constants.kt  Utils.kt
AndroidStudioProjects/SecondProjectByMVVM2/app/src/main/java/com/example/secondprojectbymvvm/model/data/: Category.kt  CategoryResponse.kt  Meal.kt  MealResponse.kt  Offer.kt  Phone.kt
AndroidStudioProjects/SecondProjectByMVVM2/app/src/main/java/com/example/secondprojectbymvvm/model/data/category/: Category.kt  (+2 more)
AndroidStudioProjects/SecondProjectByMVVM2/app/src/main/java/com/example/secondprojectbymvvm/model/local/: AppDatabase.kt  Contact.kt
AndroidStudioProjects/SecondProjectByMVVM2/app/src/main/java/com/example/secondprojectbymvvm/view/: MainActivity.kt  YoutubeFragment.kt
AndroidStudioProjects/SecondProjectByMVVM2/app/src/main/java/com/example/secondprojectbymvvm/view/authentication/: EntryActivity.kt  LoginActivity.kt  OtpEditText.kt  ProfileActivity.kt  RegistrationActivity.kt  RegistrationConfirmOTPActivity.kt  RegistrationPhoneActivity.kt  RegistrationPhoneAdapter.kt
AndroidStudioProjects/SecondProjectByMVVM2/app/src/main/java/com/example/secondprojectbymvvm/view/checkout/: CartFragment.kt  CartFragmentAdapter.kt
AndroidStudioProjects/SecondProjectByMVVM2/app/src/main/java/com/example/secondprojectbymvvm/view/foodtracking/: GetCurrentDeliveryLocationActivity.kt  MapsActivity.kt  Utils.kt
AndroidStudioProjects/SecondProjectByMVVM2/app/src/main/java/com/example/secondprojectbymvvm/view/homepage/: HomePageCategoryAdapter.kt  HomePageFragment.kt  HomePageOfferAdapter.kt  MainActivity.kt
AndroidStudioProjects/SecondProjectByMVVM2/app/src/main/java/com/example/secondprojectbymvvm/viewmodel/: AddressViewModel.kt  AuthViewModel.kt  CategoryViewModel.kt  CategoryViewModelProvider.kt  CheckoutViewModel.kt  OrderViewModel.kt
AndroidStudioProjects/SecondProjectByMVVM2/app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_chat_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_24_blue.xml  ic_baseline_star_border_24.xml  ic_baseline_star_rate_24.xml  ratingbar_bg.xml
AndroidStudioProjects/SecondProjectByMVVM2/app/src/main/res/drawable-v24/: btn_background.xml  btn_bg.xml
AndroidStudioProjects/SecondProjectByMVVM2/app/src/main/res/layout/: activity_about_me.xml  activity_comfirm_otpactivity.xml  activity_entry.xml  activity_favorite.xml  activity_get_current_delivery_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_phone.xml  activity_profile.xml  activity_rating.xml  activity_registration.xml  activity_splash_screen.xml  activity_support_chat.xml  fragment_area_item.xml  fragment_area_list.xml  fragment_cart.xml  fragment_category_item_fragement.xml  fragment_category_list_fragement.xml  fragment_check_out_meal.xml  fragment_checkout_cart_meal.xml  fragment_checkout_delivery.xml  fragment_checkout_payment.xml  fragment_checkout_payment_q_r_code.xml  fragment_checkout_summary.xml  fragment_delivery.xml  fragment_dine_in.xml  fragment_home_page.xml  fragment_ingredients.xml  fragment_meal_details.xml  fragment_meal_list.xml  fragment_order.xml  fragment_order_details.xml  fragment_pickup.xml  fragment_search.xml  fragment_search_by_area.xml  fragment_search_by_ingredient.xml  fragment_youtube.xml  item_view_add.xml  item_view_address.xml  (+11 more)
AndroidStudioProjects/SecondProjectByMVVM2/app/src/main/res/menu/: bottom_app_bar_menu.xml  nav_menu.xml
AndroidStudioProjects/SecondProjectByMVVM2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AndroidStudioProjects/SecondProjectByMVVM2/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/SecondProjectByMVVM2/app/src/test/java/com/example/secondprojectbymvvm/: ExampleUnitTest.kt
AndroidStudioProjects/SecondProjectByMVVM2/app/src/test/java/com/example/secondprojectbymvvm/viewmodel/: CategoryViewModelTest.kt  Constants.kt
(+140 files in other folders)
