<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.authentication.LoginActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#37C0F9">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEmail"
            android:hint="@string/enter_email"
            android:gravity="center"
            android:textColorHint="@color/white"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPassword"
            android:gravity="center"
            android:inputType="textPassword"
            android:textSize="25sp"
            android:textColorHint="@color/white"
            android:hint="@string/enter_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtEmail"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:background="@drawable/btn_bg"
            android:text="@string/login"
            android:textSize="30sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtPassword"
            />

        <TextView
            android:id="@+id/txtOptionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/more_login_option"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/btnPhone"
            tools:layout_editor_absoluteX="0dp" />
        <TextView
            android:id="@+id/txt_not_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_account"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btnLogin"
            app:layout_constraintBottom_toTopOf="@id/txtOptionTitle"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnPhone"
            android:layout_marginStart="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/sms_icon" />
        <com.google.android.gms.common.SignInButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnGoogle"
            android:layout_marginEnd="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_form"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:fontFamily="cursive"
            android:layout_marginBottom="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>