<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.checkout.order.orderdetails.OrderDetailsFragment">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_order_details_product"
        android:text="@string/order_details"
        style="@style/TextMealNameLarge"
        android:textSize="35sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView_order_details_cart"
        tools:itemCount="1"
        app:layout_constraintTop_toBottomOf="@id/txt_order_details_product"
        app:layout_constraintBottom_toTopOf="@id/btn_get_current_order_location"
        tools:listitem="@layout/item_view_order_details"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_go_back_home_Page"
        android:text="@string/home_page"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/_20dp"
        android:background="@drawable/btn_background"
        android:textSize="@dimen/_20sp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_get_current_order_location"
        android:text="@string/delivery_status"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_20dp"
        android:background="@drawable/btn_background"
        android:textSize="@dimen/_20sp"
        app:layout_constraintBottom_toTopOf="@id/btn_go_back_home_Page"/>

</androidx.constraintlayout.widget.ConstraintLayout>