<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.homepage.HomePageFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    git<androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtSearch"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_meal_name"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgBtnSearch"
        android:background="@drawable/ic_baseline_search_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_offer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#F94815"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/offer_title"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/txt_offer_title"
            tools:itemCount="5"
            tools:listitem="@layout/item_view_offer_discounts" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_category_title"
            android:text="@string/start_your_order"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:background="#0B0EF9"
            app:layout_constraintTop_toBottomOf="@id/rv_offer"/>

        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_category"
            tools:itemCount="6"
            app:layout_constraintTop_toBottomOf="@id/txt_category_title"
            app:layout_constraintBottom_toTopOf="@id/btn_option"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_view_category"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:icon="@drawable/ic_baseline_more_horiz_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_option_area"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_location_on_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_option"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_option_ingredient"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_liquor_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_option_area"/>






    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>